# FlavorShowcase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rozkmin/flavorshowcase/: ExampleInstrumentedTest.java
app/src/glide/java/com/rozkmin/flavorshowcase/: GlideImageManager.java  ImageManagerModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozkmin/flavorshowcase/: ImageManager.java  MainActivity.java
app/src/main/java/com/rozkmin/flavorshowcase/di/: MainComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/picasso/java/com/rozkmin/flavorshowcase/: ImageManagerModule.java  PicassoImageManager.java
app/src/test/java/com/rozkmin/flavorshowcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
