apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.rozkmin.flavorshowcase"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        glide {
            versionName defaultConfig.versionName + ".glide." + defaultConfig.versionCode
            applicationId "com.rozkmin.flavorshowcaseglide"
            dimension "default"

        }
        picasso {
            versionName defaultConfig.versionName + ".picasso." + defaultConfig.versionCode
            applicationId "com.rozkmin.flavorshowcasepicasso"
            dimension "default"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    picassoCompile 'com.squareup.picasso:picasso:2.5.2'
    glideCompile 'com.github.bumptech.glide:glide:4.1.1'

    compile 'com.google.dagger:dagger:2.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
}
